<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37b-cM-1S6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gxq-wb-sOi">
            <objects>
                <navigationController id="37b-cM-1S6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTM-4z-TM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F06-FB-1sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws5-Fx-JOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EK6-cb-lM6"/>
                        <viewControllerLayoutGuide type="bottom" id="zly-kS-eKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wml-Hx-k5W">
                                <rect key="frame" x="38" y="78" width="219" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d49-LO-vmV">
                                <rect key="frame" x="38" y="222" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-98-G90">
                                <rect key="frame" x="38" y="288" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-dJ-SrL">
                                <rect key="frame" x="126" y="29" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-0e-HtM">
                                <rect key="frame" x="89" y="512" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="aVd-qa-asg" kind="push" id="ysr-Ot-j47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-Rg-UKH">
                                <rect key="frame" x="222" y="512" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <segue destination="Cpd-Lj-C6C" kind="push" id="U3M-JJ-NnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-DG-iTh">
                                <rect key="frame" x="151" y="388" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="Bd9-wX-l5h" kind="modal" id="mV4-pS-DUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRY-yL-f5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-1548"/>
        </scene>
        <!--Item-->
        <scene sceneID="mRA-q9-GqX">
            <objects>
                <navigationController id="dIG-DF-pdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Krx-N9-os9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51X-ls-Vfw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Yw-vs-1la" kind="relationship" relationship="rootViewController" id="h0H-AN-oWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-Tl-HqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-71"/>
        </scene>
        <!--发现-->
        <scene sceneID="2wV-Kd-nB4">
            <objects>
                <viewController id="5Yw-vs-1la" customClass="LFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urf-nt-OsO"/>
                        <viewControllerLayoutGuide type="bottom" id="4MZ-gk-HWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22F-Mb-zZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="Find_gray" id="7nS-IW-fMm"/>
                    <navigationItem key="navigationItem" title="发现" id="zBm-uS-DGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz0-6e-cTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="qh2-k3-WID">
            <objects>
                <navigationController id="lJw-Ig-d4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KBF-rA-QtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlc-oA-QKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5a-DW-5hb" kind="relationship" relationship="rootViewController" id="I1Q-NX-V5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB9-xT-riH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="645"/>
        </scene>
        <!--资讯-->
        <scene sceneID="MqV-Rh-FyG">
            <objects>
                <viewController id="l5a-DW-5hb" customClass="LInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSM-Ro-51z"/>
                        <viewControllerLayoutGuide type="bottom" id="3yK-P5-WwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obV-sR-FPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="Info_gray" id="ea5-k1-WTe"/>
                    <navigationItem key="navigationItem" title="资讯" id="uWt-Vg-tbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b1-ME-iqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="645"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Nz-0p-Mv5">
            <objects>
                <navigationController id="nd6-MP-oQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lru-js-zmy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nyr-YN-x1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bg1-Tg-YUS" kind="relationship" relationship="rootViewController" id="DsC-po-HYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzs-aj-bV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1378"/>
        </scene>
        <!--我的-->
        <scene sceneID="BRL-Qt-MYD">
            <objects>
                <viewController id="bg1-Tg-YUS" customClass="LPersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjl-cR-yWf"/>
                        <viewControllerLayoutGuide type="bottom" id="JKk-6S-VKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cB0-UT-uoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="Personal_gray" id="QRX-cB-oFJ"/>
                    <navigationItem key="navigationItem" title="我的" id="WvR-ds-PnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2O-wr-RzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1378"/>
        </scene>
        <!--爱广西-->
        <scene sceneID="lhp-dr-7D4">
            <objects>
                <viewController id="uAo-Te-ka6" customClass="LHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nis-Jr-CCD"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qs-Pz-A9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpC-Sh-1Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="爱广西" image="Home_gray" landscapeImage="Home_select" largeContentSizeImage="Home_select" selectedImage="Home_select" id="Muc-eY-UVB"/>
                    <navigationItem key="navigationItem" title="爱广西" id="Wyu-z3-dC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-59-6WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-764"/>
        </scene>
        <!--Item-->
        <scene sceneID="hs6-bv-sSu">
            <objects>
                <navigationController id="ZXR-Gw-kQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JzE-KY-bbm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAd-9p-cP6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAo-Te-ka6" kind="relationship" relationship="rootViewController" id="DDS-za-L21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXw-ea-Y8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMQ-8g-hA9">
            <objects>
                <tabBarController storyboardIdentifier="home_guangxilove" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bd9-wX-l5h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRT-N7-EGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXR-Gw-kQa" kind="relationship" relationship="viewControllers" id="ztX-fY-cqW"/>
                        <segue destination="dIG-DF-pdo" kind="relationship" relationship="viewControllers" id="Jwk-pY-Tt3"/>
                        <segue destination="lJw-Ig-d4Y" kind="relationship" relationship="viewControllers" id="coe-uG-fji"/>
                        <segue destination="nd6-MP-oQn" kind="relationship" relationship="viewControllers" id="YHg-q1-GYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB3-Sd-uNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3BO-AL-uiZ">
            <objects>
                <viewController id="Cpd-Lj-C6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBe-6N-aEn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNo-YP-10z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZR-3h-ngs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-64-sSY">
                                <rect key="frame" x="134" y="94" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-Fy-lHO">
                                <rect key="frame" x="134" y="447" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6CM-nD-TPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt2-24-bos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYi-hW-blk">
            <objects>
                <viewController id="RyM-bj-yPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUZ-Nb-BMq"/>
                        <viewControllerLayoutGuide type="bottom" id="JEW-aj-dJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay5-Lz-Emk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="WiFi" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-2O-hLl">
                                <rect key="frame" x="135" y="93" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="j3F-Ca-aBe"/>
                                    <constraint firstAttribute="width" constant="105" id="ycT-GK-AyE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-KY-UCb">
                                <rect key="frame" x="126" y="219" width="125" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32942574372026345" green="0.57601058207731504" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="扫描最近的WIFI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXN-2O-hLl" firstAttribute="top" secondItem="iUZ-Nb-BMq" secondAttribute="bottom" constant="73" id="3q3-ZW-uZZ"/>
                            <constraint firstItem="HXN-2O-hLl" firstAttribute="centerX" secondItem="ay5-Lz-Emk" secondAttribute="centerX" id="btU-gJ-5SQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwZ-b9-LKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-1549.4752623688157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xcv-ZM-Aa8">
            <objects>
                <viewController id="aVd-qa-asg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsX-bE-fHH"/>
                        <viewControllerLayoutGuide type="bottom" id="cBf-sZ-nt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giF-8h-D2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itR-xQ-j61">
                                <rect key="frame" x="170" y="59" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-DY-dFj">
                                <rect key="frame" x="128" y="468" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置头像"/>
                                <connections>
                                    <segue destination="l8W-Sn-EU5" kind="push" id="Rzn-vJ-bJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eg4-pz-kKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmQ-1Q-9Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-2430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wku-EN-2JY">
            <objects>
                <viewController id="l8W-Sn-EU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xx-Kb-ZNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbj-a2-pKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNg-od-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thR-Kc-g90">
                                <rect key="frame" x="152" y="52" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-yr-rtJ">
                                <rect key="frame" x="178" y="467" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPh-p7-hDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-dm-xfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-2430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find_gray" width="25" height="25"/>
        <image name="Home_gray" width="25" height="25"/>
        <image name="Home_select" width="25" height="25"/>
        <image name="Info_gray" width="25" height="25"/>
        <image name="Personal_gray" width="25" height="25"/>
        <image name="WiFi" width="105" height="105"/>
    </resources>
</document>
