<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="FKLoginAccountInputTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="clt-K2-kP2">
                        <rect key="frame" x="55" y="12.5" width="218" height="19"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-hz-fxh">
                        <rect key="frame" x="55" y="40" width="218" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PHr-Kx-yUg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="clt-K2-kP2" secondAttribute="trailing" constant="55" id="Bcu-6T-Jod"/>
                    <constraint firstAttribute="bottom" secondItem="3UQ-hz-fxh" secondAttribute="bottom" constant="3.5" id="HKc-a1-4e5"/>
                    <constraint firstItem="clt-K2-kP2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="Q0D-UI-99M"/>
                    <constraint firstAttribute="trailing" secondItem="3UQ-hz-fxh" secondAttribute="trailing" constant="55" id="gHE-sK-h7O"/>
                    <constraint firstItem="clt-K2-kP2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gJj-x4-kqy"/>
                    <constraint firstItem="3UQ-hz-fxh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="uQk-OD-cCF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputTextFiled" destination="clt-K2-kP2" id="uOz-vl-4V0"/>
            </connections>
            <point key="canvasLocation" x="38" y="128.5"/>
        </tableViewCell>
    </objects>
</document>
